{
    "name": "mobilejazz/yii2-oauth2-server",
    "description": "OAuth2 Server for PHP",
    "keywords": ["yii", "extension", "widget"],
    "homepage": "https://github.com/mobilejazz/yii2-oauth2-server",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "email": "imaliy.mobilejazz@gmail.com",
        "source": "https://github.com/mobilejazz/yii2-oauth2-server"
    },
    "authors": [
        {
            "name": "Igor Maliy",
            "email": "imaliy.mobilejazz@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bshaffer/oauth2-server-php": "v1.3"
    },
    "autoload": {
        "psr-4": {
            "mobilejazz\\yii2\\oauth2server\\": ""
        }
    }
}
