{
    "name": "filsh/yii2-oauth2-server",
    "description": "OAuth2 Server for PHP",
    "keywords": ["yii", "extension", "module", "oauth", "oauth2"],
    "homepage": "https://github.com/filsh/yii2-oauth2-server",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "email": "imaliy.filsh@gmail.com",
        "source": "https://github.com/filsh/yii2-oauth2-server"
    },
    "authors": [
        {
            "name": "Igor Maliy",
            "email": "imaliy.filsh@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bshaffer/oauth2-server-php": "~1.7"
    },
    "autoload": {
        "psr-4": {
            "filsh\\yii2\\oauth2server\\": ""
        }
    },
    "extra": {
        "bootstrap": "filsh\\yii2\\oauth2server\\Bootstrap",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
